VITE_FIREBASE_API_KEY=AIzaSyC_xAatTVABvz6VOgDTeL-PspWs3FqqPr4
VITE_FIREBASE_AUTH_DOMAIN=mikhaprod-portfolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mikhaprod-portfolio
VITE_FIREBASE_STORAGE_BUCKET=mikhaprod-portfolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=646325182724
VITE_FIREBASE_APP_ID=1:646325182724:web:25654f3c5909f29726f051
VITE_FIREBASE_MEASUREMENT_ID=G-MWCWJ8VVZV